VUE_APP_CHAIN=2828
VUE_APP_PLANS=2
VUE_APP_PLAN_0_NAME=Free
VUE_APP_PLAN_0_PRICE=0
VUE_APP_PLAN_0_TRANSACTIONS=50
VUE_APP_PLAN_0_DESCRIPTION="Just enough to test with"
VUE_APP_PLAN_1_NAME=Basic
VUE_APP_PLAN_1_PRICE=15
VUE_APP_PLAN_1_TRANSACTIONS=5000 
VUE_APP_PLAN_1_DESCRIPTION="Enough for the average user"
VUE_APP_FEATURED_PLAN= 1
VUE_APP_LANDING_URL=http://localhost:8080
VUE_APP_APP_URL=http://localhost:8081
VUE_APP_SERVER_0_URL=http://localhost:8082
VUE_APP_SERVER_1_URL=http://localhost:8083

VUE_APP_PLAN_0_QUOTA=0.01
VUE_APP_PLAN_0_BASEURL=/api/free/
VUE_APP_PLAN_0_LIMITER=0x8c5767a4D24E22208D9583aB02eE60a1bdCb0c3D
VUE_APP_PLAN_1_QUOTA=1
VUE_APP_PLAN_1_BASEURL=/api/basic/
VUE_APP_PLAN_1_LIMITER=0xE16F81f76df4584D2Fb4313727e24612453e7156

PLAN=1
WALLETS=1
WALLET_0=
OWNER=
RPC=https://rpc.l16.lukso.network
STRIPE=
ENDPOINT_SECRET=